<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="javascript.js"></script>
    <title>Portfolio</title>
    <div class="header1">
      <h1>Teeha Scott</h1>
      <nav>
        <h2>Home</h2>
        <a href="/index.html"></a>
      </nav>
      <nav>
        <h2>About</h2>
        <a href="/about.html"></a>
      </nav>
      <nav>
        <h2>Portfolio</h2>
        <a href="/portfolio.html"></a>
      </nav>
    </div>
  </head>
  <body>
    <div class="box">
      <h3>Hello!!</h3>
      <p>
        I am just an aspiring artist who has too many interests and not enough
        time.
      </p>
      <h4>"I am my own experiment. I am my own work of art." — Madonna</h4>
    </div>
    <img
      src="https://cdn.discordapp.com/attachments/541902551503863810/1303412967605403718/20170328_073916_Film1.jpg?ex=672ba96b&is=672a57eb&hm=aabbeb886b01df02cfe648a3d94cdc0d7398e1a8e07727d22f277c894b873c41&"
      alt="old artwork"
      class="right-align"
    />
  </body>
  <div class="box">
    <footer>
      Want to contact me? For my email and socials go to the
      <a href="/about.html">about</a> page.
    </footer>
  </div>
</html>
